<!DOCTYPE html>
<html>
  <head>
    <!-- EXTERNAL LIBS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- EXAMPLE SCRIPT -->
    <script>
// Builds the HTML Table out of myList json data from Ivy restful service.
 function buildHtmlTable() {
        // JSONP request
        var jsonData = $.ajax({
          //url: 'https://data.sparkfun.com/output/' + public_key + '.json',
          url: '/jsonp',
          data: {page: 'all'},
          dataType: 'jsonp',
        }).done(function (results) {

          var columns = addAllColumnHeaders(results);


 
          for (var i = 0 ; i < results.length ; i++) {
            var row$ = $('<tr/>');
            for (var colIndex = 0 ; colIndex < columns.length ; colIndex++) {
              var cellValue = results[i][columns[colIndex]];
 
              if (cellValue == null) { cellValue = ""; }
 
              row$.append($('<td/>').html(cellValue));
            }
            $("#excelDataTable").append(row$);
          }
        });

 }
 
 // Adds a header row to the table and returns the set of columns.
 // Need to do union of keys from all records as some records may not contain
 // all records
 function addAllColumnHeaders(myList)
 {
     var columnSet = [];
     var headerTr$ = $('<tr/>');
 
     for (var i = 0 ; i < myList.length ; i++) {
         var rowHash = myList[i];
         for (var key in rowHash) {
             if ($.inArray(key, columnSet) == -1){
                 columnSet.push(key);
                 headerTr$.append($('<th/>').html(key));
             }
         }
     }
     $("#excelDataTable").append(headerTr$);
 
     return columnSet;
 }
    </script>

  </head>
  <body onLoad="buildHtmlTable()">
    <table id="excelDataTable" border="1">
    </table>
  </body>
</html>
