<!DOCTYPE html>
<html>
  <head>
    <!-- EXTERNAL LIBS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>

    <!-- EXAMPLE SCRIPT -->
    <script>

      // onload callback
      function drawChart() {

        var public_key = '#######';

        // JSONP request
        var jsonData = $.ajax({
          //url: 'https://data.sparkfun.com/output/' + public_key + '.json',
          url: '/jsonp',
          data: {page: 1},
          dataType: 'jsonp',
        }).done(function (results) {

          var data = new google.visualization.DataTable();

          data.addColumn('datetime', 'Time');
          //data.addColumn('number', 'Light');
          data.addColumn('number', 'Temprature');
          
          $.each(results, function (i, row) {
            data.addRow([
              (new Date(row.timestamp)),
              //parseFloat(row.light),
              parseFloat(row.temp)
            ]);
          });

          var chart = new google.visualization.LineChart($('#chart').get(0));

          chart.draw(data, {
            title: 'observation',
            series:[
              {targetAxisIndex:0}, // 第1系列は左のY軸を使用
              //{targetAxisIndex:1}, // 第2系列は右のY時を使用
            ]
          });

        });

      }

      // load chart lib
      google.load('visualization', '1', {
        packages: ['corechart']
      });

      // call drawChart once google charts is loaded
      google.setOnLoadCallback(drawChart);

    </script>

  </head>
  <body>
    <div id="chart" style="width: 100%;"></div>
  </body>
</html>
